{
  "name": "serverless-codepipeline",
  "version": "1.0.0",
  "description": "CI CD for serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushariscoolster/serverless-codepipeline.git"
  },
  "keywords": [
    "serverless",
    "cd",
    "cd"
  ],
  "author": "Tushar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushariscoolster/serverless-codepipeline/issues"
  },
  "homepage": "https://github.com/tushariscoolster/serverless-codepipeline#readme",
  "dependencies": {
    "@aws-cdk/aws-codebuild-codepipeline": "^0.8.1",
    "@aws-cdk/aws-codepipeline": "0.8.1",
    "add": "^2.0.6",
    "lodash": "^4.17.11",
    "yarn": "^1.15.2"
  }
}
